[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 Unbreak,https://raw.githubusercontent.com/PeterTheGreat17/Profiles/master/Clash/RuleSet/Unbreak.list
ruleset=🎯 Streaming,https://raw.githubusercontent.com/PeterTheGreat17/Profiles/master/Clash/RuleSet/StreamingMedia/Streaming.list
ruleset=🛑 Global,https://raw.githubusercontent.com/PeterTheGreat17/Profiles/master/Clash/RuleSet/Global.list
ruleset=🍃 China,https://raw.githubusercontent.com/PeterTheGreat17/Profiles/master/Clash/RuleSet/China.list
ruleset=📢 ChinaIP,https://raw.githubusercontent.com/PeterTheGreat17/Profiles/master/Clash/RuleSet/Extra/ChinaIP.list
ruleset=🎯 AppleTV,https://raw.githubusercontent.com/PeterTheGreat17/Profiles/master/Clash/RuleSet/Extra/Apple/TV.list
ruleset=Ⓜ️ Clubhouse,https://raw.githubusercontent.com/PeterTheGreat17/Profiles/master/Clash/RuleSet/Extra/Clubhouse.list
ruleset=Ⓜ️ Xbox,https://raw.githubusercontent.com/PeterTheGreat17/Profiles/master/Clash/RuleSet/Extra/Game/Xbox.list
;设置规则标志位

;设置分组标志位
#custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
#custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Unbreak`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 Streaming`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Global`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 China`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 ChinaIP`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 AppleTV`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Clubhouse`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Xbox`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
